{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 STHeitiSC-Light;\f2\fnil\fcharset0 Verdana;
\f3\fmodern\fcharset0 Courier-Bold;\f4\froman\fcharset0 Times-Roman;\f5\fmodern\fcharset0 Courier;
\f6\fnil\fcharset0 AppleColorEmoji;\f7\fnil\fcharset134 STSongti-SC-Regular;\f8\fnil\fcharset0 Menlo-Regular;
\f9\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red164\green8\blue0;\red255\green249\blue89;\red217\green11\blue0;
\red27\green29\blue31;\red255\green255\blue51;\red255\green39\blue18;\red243\green235\blue0;\red26\green26\blue26;
\red206\green59\blue0;\red205\green0\blue102;\red0\green115\blue255;\red199\green141\blue0;\red183\green177\blue0;
\red253\green193\blue49;\red0\green68\blue254;\red37\green127\blue159;\red235\green236\blue237;\red13\green0\blue129;
\red36\green38\blue41;\red104\green26\blue29;\red102\green255\blue26;\red51\green230\blue154;\red254\green73\blue64;
\red155\green44\blue1;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid6}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}}
\paperw11900\paperh16840\margl1440\margr1440\vieww13700\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs36 \cf0 0.000 
\f1 \'b9\'b9\'d4\'ec\'b5\'c4Class\'c0\'ef\'a3\'ac\'d7\'a2\'d2\'e2\'c1\'bd\'b5\'e3\'a3\'ba\
	\'a3\'ad 1. \'b2\'bb\'d2\'aa\'d3\'d0mutator\'a3\'ac\cf2 \'b8\'c4\'b1\'e4\'c1\'cb\'b1\'f0\'c8\'cb\'b5\'c4\'b1\'e4\'c1\'bf\'a3\'a8\'b6\'f8\'d3\'a6new(param) ,\'bf\'bd\'b1\'b4\'d2\'bb\'cf\'c2\'a3\'a9\cf0 \
	\'a3\'ad 2. \'b2\'bb\'d2\'aa\'b4\'a9\'b3\'f6reference\'a3\'ac\cf2 \'c8\'c3\'b1\'f0\'c8\'cb\'b8\'c4\'b1\'e4\'c1\'cb\'d7\'d4\'bc\'ba\'b5\'c4\'b3\'c9\'d4\'b1\'b1\'e4\'c1\'bf\cf0 \'a3\'a1\'a3\'a8\'b6\'f8\'d3\'a6return
\b  new 
\b0 	         object\'a3\'afvalue\'a3\'a9\
 
\f0 0.00 
\f1 \'bb\'d8\'b5\'f7\'ba\'af\'ca\'fd
\f0 callback\
	
\f1 \'a3\'ad
\f0  
\f1 \'bb\'d8\'b5\'f7\'ba\'af\'ca\'fd\'ca\'c7\'b9\'a9\'cf\'b5\'cd\'b3\'b5\'f7\'d3\'c3\'a3\'ac\'b5\'ab\'d0\'e8\'d2\'aa\'b3\'cc\'d0\'f2\'d4\'b1\'b8\'f8\'b3\'f6\'be\'df\'cc\'e5\'ba\'af\'ca\'fd\'cc\'e5\'a1\'ae\
	\'a3\'ad \'cf\'b5\'cd\'b3\'d6\'bb\'b8\'f8\'b3\'f6\'a3\'a8\'bb\'f2\'d5\'df\'c3\'bb\'d3\'d0\'a3\'a9\'b2\'ce\'ca\'fd\'a3\'bb\'b3\'cc\'d0\'f2\'d4\'b1\'be\'f6\'b6\'a8\'c8\'e7\'ba\'ce\'b2\'d9\'d7\'f7\'d5\'e2\'d0\'a9\'b2\'ce\'ca\'fd
\f0 \
0.0 \'97
\i\b \cf3 \cb4 MVC
\i0\b0  system desing :
\f2 \cf5 \cb1 \expnd0\expndtw0\kerning0
ex.\
	
\b control
\b0 : - read in data, deliver 
\i\b to model
\i0\b0 \
				- get result data 
\i\b from model
\i0\b0 \
				- deliver result
\i\b  
\i0\b0 data
\i\b  to view
\i0\b0 \
				- get user data 
\i\b from view
\i0\b0 \
	
\b model
\b0  :  - read data from control, compute, give result to control	
\b view
\b0    :  - read result from control, display, give user data to control\
\
  
\f3\b\fs24 \cf0 \kerning1\expnd0\expndtw0 \'95  \expnd0\expndtw0\kerning0
MazeViewer
\f4\b0 \expnd0\expndtw0\kerning0
: read data and sets up the graphics window with the 
\f5 \expnd0\expndtw0\kerning0
MazeFrame
\f4 \expnd0\expndtw0\kerning0
. It depends on the 
\f5 \expnd0\expndtw0\kerning0
MazeFrame
\f4 \expnd0\expndtw0\kerning0
.\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls1\ilvl0
\f3\b \cf0 \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
MazeFrame
\f4\b0 \expnd0\expndtw0\kerning0
 : contains 
\f5 \expnd0\expndtw0\kerning0
MazeComponent
\f4 \expnd0\expndtw0\kerning0
 for displaying , and the listener to get keyboard input from the user. It creates the 
\f5 \expnd0\expndtw0\kerning0
Maze
\f4 \expnd0\expndtw0\kerning0
, 
\f5 \expnd0\expndtw0\kerning0
MazeKeyListener
\f4 \expnd0\expndtw0\kerning0
 , and 
\f5 \expnd0\expndtw0\kerning0
MazeComponent
\f4 \expnd0\expndtw0\kerning0
 objects. (So it depends on those three other classes.) We wrote this class for you\
\ls1\ilvl0
\f3\b \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
MazeComponent
\f4\b0 \expnd0\expndtw0\kerning0
 class. This 
\f5 \expnd0\expndtw0\kerning0
JComponent
\f4 \expnd0\expndtw0\kerning0
 subclass displays the maze and the maze path. (It should look like the maze shown in the screenshots earlier in this document.) It gets all the information about what to display from the 
\f5 \expnd0\expndtw0\kerning0
Maze
\f4 \expnd0\expndtw0\kerning0
 object. Depends on 
\f5 \expnd0\expndtw0\kerning0
Maze
\f4 \expnd0\expndtw0\kerning0
 and 
\f5 \expnd0\expndtw0\kerning0
MazeCoord
\f4 \expnd0\expndtw0\kerning0
\
\ls1\ilvl0
\f3\b \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
Maze
\f4\b0 \expnd0\expndtw0\kerning0
 class. This class has the data about a maze, and knows how to do a maze search. It doesn't do any I/O. Depends on 
\f5 \expnd0\expndtw0\kerning0
MazeCoord
\f4 \expnd0\expndtw0\kerning0
.\
\ls1\ilvl0
\f3\b \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
MazeKeyListener
\f4\b0 \expnd0\expndtw0\kerning0
 class. It has the code that responds to a user's keystrokes. It's created in the 
\f5 \expnd0\expndtw0\kerning0
MazeFrame
\f4 \expnd0\expndtw0\kerning0
 constructor. It's an inner class of 
\f5 \expnd0\expndtw0\kerning0
MazeFrame
\f4 \expnd0\expndtw0\kerning0
, so it depends on 
\f5 \expnd0\expndtw0\kerning0
MazeFrame
\f4 \expnd0\expndtw0\kerning0
. We wrote this class for you. Listeners are described in a little more detail below.\uc0\u8232 \
\ls1\ilvl0
\f3\b \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
MazeCoord
\f4\b0 \expnd0\expndtw0\kerning0
 class. Tiny immutable class for storing coordinates for a maze location. (The code is completed for you.) This way we can store a maze path as a single 
\f5 \expnd0\expndtw0\kerning0
LinkedList
\f4 \expnd0\expndtw0\kerning0
 object, where each element is a 
\f5 \expnd0\expndtw0\kerning0
MazeCoord
\f4 \expnd0\expndtw0\kerning0
. In addition to accessors, and 
\f5 \expnd0\expndtw0\kerning0
toString
\f4 \expnd0\expndtw0\kerning0
, it also supplies an 
\f5 \expnd0\expndtw0\kerning0
equals
\f4 \expnd0\expndtw0\kerning0
 method. Doesn't depend on any other classes.\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs36 \cf0 \kerning1\expnd0\expndtw0 \
\
0\'97\'97\'91\cf6 \cb7 ==\'91\cf0 \cb1  
\f1 \'b1\'c8\'bd\'cf\'b5\'c4\'ca\'c7\'a3\'ba
\b \cf4 \cb6 value\'d3\'ebaddress
\f2\b0 \cf5 \cb1 \expnd0\expndtw0\kerning0
r\
	   
\f1 \expnd0\expndtw0\kerning0
\'c8\'e7\'b9\'fb\'ca\'c7\'b1\'c8\'bd\'cfobject\'b5\'c4value\'a3\'ac\'d3\'c3 
\b \cf6 \cb7 equals()
\b0 \cf5 \cb1 !\

\f0 \cf0 \kerning1\expnd0\expndtw0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f2 \cf0 \cb6 1\'97next()  vs.  nextLine()
\f1\b \cf8 \cb2 \'a1\'b6Big Java\'a1\'b7P524
\f2\b0 \cf0 \cb1 \
\pard\pardeftab720\sl288\slmult1
\cf9 \expnd0\expndtw0\kerning0
	1 ---\'a0\cf5 \expnd0\expndtw0\kerning0
next() will only return what comes before a space.\cf9 \expnd0\expndtw0\kerning0
\
\cf5 \expnd0\expndtw0\kerning0
\'a0nextLine() automatically moves the scanner down after returning the current line.\cf9 \expnd0\expndtw0\kerning0
\
\
\cf5 \expnd0\expndtw0\kerning0
	2 ---\'a0What i have noticed apart from next() scans only up to space whereas nextLine() scans the entire line is that 
\b \expnd0\expndtw0\kerning0
next waits till it gets a complete token
\b0 \expnd0\expndtw0\kerning0
 where as 
\b \expnd0\expndtw0\kerning0
nextLine() does not wait for complete token, whenever '\\n' is obtained(i.e when you press enter key) the scanner cursor moves to the next line and returns the previous line skipped.
\b0 \expnd0\expndtw0\kerning0
 It does not check for the whether you have given complete input or not, even it will take an empty string where as next() does not take empty string\cf9 \expnd0\expndtw0\kerning0
\
\
2
\f1 \expnd0\expndtw0\kerning0
\'a3\'ad\'a3\'ad
\f2 \expnd0\expndtw0\kerning0
whenever cast mechanism is used, the \cf7 \expnd0\expndtw0\kerning0
parentheses is a part of cast\cf9 \expnd0\expndtw0\kerning0
!!!  \cf4 \expnd0\expndtw0\kerning0
 (int)(16.8)\
\
3\'97-\cf0 \kerning1\expnd0\expndtw0 Whenever one of the arguments of the + operator is a string, the other argument is converted to a string.\
4\'97 
\b \cf10 Never implement a method inside another method!\cf0  
\b0 Especially don\'92t write a method inside the main() method!\
	
\b \cf4 Java DO NOT allow nested method!
\b0 \cf0 \

\b Solution1:
\b0  write a \cf4 STATIC\cf0  method outside main() method, but within the same class(before or after main() is both OK). Because main() is static, which cannot call a non-static method.\
So the method to be implement has to be STATIC!\
\

\b Solution2: 
\b0 write a local Class inside the main(). Inside the local class, implement the desired method.\
\
\cf4 5\'97- Scanner. in. close()??? When to use this?\cf0 \
\
\
6\'97\'97inherit
\f1 \'ca\'ca\'d3\'c3\'b5\'c4\'c7\'e9\'bf\'f6\'a3\'basubclass\'b2\'bb\'c4\'dc\'d6\'b1\'bd\'d3access\'b5\'bdsuperclass\'d6\'d0\'b6\'a8\'d2\'e5\'ce\'aaprivate\'b5\'c4instance variable\'d2\'d4\'bc\'b0method\'a1\'a3\
\'a3\'ad\'a3\'ad\'a3\'adwhy
\f6 \uc0\u10067 
\f1 \'bb\'f2\'d0\'ed\'d5\'e2\'ca\'c7java\'b5\'c4\'bb\'fa\'d6\'c6\'ce\'ca\'cc\'e2\'a3\'ac\'ca\'d7\'cf\'c8\'d2\'aa\'b7\'fb\'ba\'cf\'b1\'ea\'d7\'bc\'d2\'bb\'a3\'baprivate\'a3\'bb\'c8\'bb\'ba\'f3\'b1\'ea\'d7\'bc\'b6\'fe\'a3\'baextend\'a1\'a3\
\'a3\'ad\'a3\'ad\'bc\'b4\'b1\'e3\'b8\'d0\'be\'f5\'d5\'e2\'b2\'bb\'ca\'c7inherit\'b5\'c4\'d2\'e2\'cb\'bc\'a3\'ac\'b5\'ab\'ca\'c7\'d7\'dc\'b5\'c4\'c0\'b4\'cb\'b5\'a3\'ac\'d6\'bb\'d2\'aasuperclass\'d6\'d0\'b6\'a8\'d2\'e5\'b5\'c4access\'c6\'e4private instance variable\'b5\'c4public method\'a3\'ac\'c4\'c7\'c3\'b4subclass\'be\'cd\'bf\'c9\'d2\'d4\'ca\'b9\'d3\'c3\'a3\'ac\'d5\'e2\'d1\'f9\'be\'cd\'b4\'ef\'b5\'bd\'c1\'cb\'b4\'fa\'c2\'ebreuse\'b5\'c4\'c4\'bf\'b5\'c4\'a1\'a3\
\'a3\'ad\'a3\'ad\'b2\'bb\'d2\'aa\'b1\'bbinherit\'d7\'d6\'c3\'e6\'d2\'e2\'cb\'bc\'c3\'d4\'bb\'f3\'a3\'acprivate\'b5\'c4instance variable\'d2\'d4\'bc\'b0 method\'b2\'a2\'b2\'bb\'bb\'e1\'d6\'b1\'bd\'d3\'b5\'bdsubclass\'b5\'c4\'c4\'da\'b2\'bf\'a3\'bb\'b5\'ab\'ca\'c7public\'b5\'c4method\'a3\'acsubclass\'bf\'c9\'d2\'d4\'d6\'b1\'bd\'d3\'ca\'b9\'d3\'c3\
\
7-\'a3\'ad\'a3\'ad\'a3\'ad\'a3\'ad
\f0  superclass constructor
\f1 \'a3\'ba
\f4 must be the first statement of the subclass constructor
\f7 \'a1\'a3
\f4 \
\pard\pardeftab720

\fs22 \cf0 public ChoiceQuestion(String questionText)\
\{\
\pard\pardeftab720
\cf11 	super\cf0 (questionText);\
	choices = new ArrayList<String>;  
\f7 \'a3\'af\'a3\'af\'d6\'bb\'d2\'aa\'b1\'a3\'d6\'a4super
\f4  constructor
\f7 \'ca\'b1\'b5\'da\'d2\'bb\'b8\'f6\'a3\'ac\'bf\'c9\'d2\'d4\'b8\'fasubclass\'b5\'c4\'b3\'c9\'d4\'b1\'b1\'e4\'c1\'bf\'c9\'f9\'c3\'f7
\f4 \
\}\
\pard\pardeftab720

\fs36 \cf0 8-
\f7 \'a3\'ad\'a3\'ad
\f4  
\i\b \cf4 polymorphism
\f7\i0\b0 \cf0 \'a3\'ba\'a3\'db
\f4 Dynamic method lookup
\f7 \'a3\'dd
\f4  allows us to treat objects of different classes in a uniform way. \
9-
\f7 \'a3\'ad\'a3\'ad
\b all
\b0  variable and method, actually are \cf4 called on an object\cf0 .\
	if there is no explicit object preceding them, then it is the implicit object 
\b \cf4 this\
10\'a1\'aa
\f4 \cb0 abstract
\b0 \cf0 \cb1  class/method:  forces the implementors of subclasses to specify concrete implementations of this method.\
	if there is no \'93abstract\'94, the programmer might forget, and thus get nothing to be implemented.\
	
\b You cannot construct objects of classes with abstract methods,  you have to implement the abstract method. \
And you cannot construct an object of an abstract class.\

\b0 	When you declare a method as abstract, you force programmers to provide implementations in subclasses. This is better than coming up with a default that might be inherited accidentally\
11\'97 
\b \cf4 \cb0 final 
\b0 \cf0 \cb1  class/method: prevent other programmers from creating classes or from overriding certain methods.\
	public final class String \{ . . . \}\
	-That means that nobody can extend the String class. When you have a reference of type String, it must contain a String object, never an object of a subclass.\
\
12. 
\b \cf4 \cb0 protected
\b0 \cf0 \cb1  variable in an object can be accessed by the methods of 
\b \cf2 the object
\b0 \cf0 \'92s class and 
\b \cf4 all its subclasses
\b0 \cf0 . For example, ChoiceQuestion inherits from Question, so its methods can access the protected instance variables of the Question superclass.\
\'97drawback: it is not easily to be modified, since it is shared by super and sub class\
\pard\pardeftab720

\fs19 \cf0 	
\fs36 [\'93absolute protection \'94] (making instance variables 
\i\b private
\i0\b0 ) \
 	[\'93no protection at all \'94] (making instance variables 
\i\b public
\i0\b0 ).\
13 \'97\'97
\b\fs40 \cf7 Object
\f0\b0 \cf0 : The Cosmic Superclass\
\pard\pardeftab720

\f4\fs36 \cf12 	\'95 \cf0 \cb13 toString()\cb1 , which yields a string describing the object (Section 9.5.1).\
\cf12 	\'95 \cf0 \cb14 equals()\cb1 ,  which compares objects with each other (Section 9.5.2).\
\cf12 	\'95 \cf0 \cb15 hashCode()\cb1  , which yields a numerical code for storing the object in a set\
14\'97\'97 superclass  cast to subclass : 
\i\b \cf2 instanceof => avoid dangerous cast\
\pard\pardeftab720

\i0\b0 \cf0 	
\fs28 if (anObject \cf11 instanceof \cf0 Question)\
	\{\
		Question q = \cf11 (\cf0 Question\cf11 ) \cf0 anObject;\
		. . .\
	\}\

\fs36 15\'97\'97 this.\cf12 getClass().getName()
\f7 \'bb\'f1\'b5\'c3\'b5\'b1\'c7\'b0
\f4 class
\f7 \'b5\'c4\'c3\'fb\'d7\'d6\
\
16\'a1\'aa\'a1\'aa \cf10 \cb8 exception:  
\f0\fs20 \cf4  
\fs28 \'94
\fs20  
\fs28 Throw Early, Catch L ate\'94
\f7\fs36 \cf10 \
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls2\ilvl0\cf12 \cb1 {\listtext	\'a1\'a4	}\cb14 throw : \cb1 \'d3\'c9method \'c5\'d7\'b3\'f6 \'b8\'f8\'b5\'f7\'d3\'c3\'d5\'dfcaller method\'a3\'a8
\f4\fs26 \cf0 public void readData(String filename) \cf12 throws FileNotFoundException
\f7 \'a3\'a9
\fs36 \
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls3\ilvl0\cf12 {\listtext	\'a1\'a4	}\cb8 try \'a3\'ba\cb1  \'d6\'b4\'d0\'d0\'c4\'b3\'d2\'bb\'bc\'b8\'d0\'d0\'d3\'ef\'be\'e4\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls4\ilvl0\cf12 {\listtext	\'a1\'a4	}\cb8 catch\'a3\'ba\cb1  \'b4\'a6\'c0\'edhandle \'d2\'ec\'b3\'a3exception \'b7\'a2\'c9\'fa\'ca\'b1\'a3\'ac\'b8\'c3\'d7\'f6\'ca\'b2\'c3\'b4\
\pard\pardeftab720
\cf12 		    checked exception(\'ce\'c4\'bc\'fe\'d2\'ec\'b3\'a3\'b5\'c8\'b7\'c7\'c8\'cb\'ce\'aa\'b4\'ed\'ce\'f3) \'b1\'d8\'d0\'eb\'b1\'bbhandle\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls5\ilvl0\cf12 {\listtext	\'a1\'a4	}\cb14 finally\cb1 \'a3\'ba \cf7 i
\f4 f an exception occurs, the finally clause is also executed
\b \cb8  before the exception is passed to its handler
\b0 \cb1 .
\f7 \'d2\'e2\'cb\'bc\'ca\'c7
\f4  exception
\f7 \'d2\'c0\'c8\'bb\'bb\'e1\'b1\'bbhandle\'a3\'ac\'d6\'bb\'b2\'bb\'b9\'fd\'b1\'bbhandle\'d6\'ae\'c7\'b0\'a3\'ac\'d2\'aa\'cf\'c8\'d6\'b4\'d0\'d0final\'d6\'d0\'b5\'c4\'be\'e4\'d7\'d3\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls5\ilvl0\cf16 {\listtext	\'a1\'a4	}\cb6 design a new exception\cb1 \'a3\'ba
\fs28   \'bd\'ab
\f1 \'d0\'c2\'b5\'c4exception\'b9\'e9\'c0\'e0\'b5\'bd(e
\f7 xtend)\'d2\'d1\'d3\'d0\'b5\'c4exception\
\pard\pardeftab720

\f4 \cf0 	public class InsufficientFundsException  
\i\b extends 
\i0\b0 	IllegalArgumentException\
	\{\
		public InsufficientFundsException() \{\}\
		public InsufficientFundsException(String message)\
		\{\
			super(message);\
		\}\
	\}\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls6\ilvl0
\f7\fs36 \cf12 {\listtext	\'a1\'a4	}\cf16 \cb8 assert\'a3\'ba 
\f4\fs28 \cf12 \cb1 assert amount >= 0; 
\f7 \'c8\'e7\'b9\'fb\'cc\'f5\'bc\'fe\'b2\'bb\'c2\'fa\'d7\'e3\'a3\'ac\'c4\'c7\'c3\'b4\'c5\'d7\'b3\'f6
\f4 \cf7 AssertionError Exception, try catch finally;   /  \cf0 java -enableassertions MainClass 
\f7 \'d6\'bb\'d3\'d0\'d5\'e2\'d1\'f9\'b5\'c4\'bb\'b0\'a3\'ac\'b2\'c5\'c4\'dcenable assert\
\pard\tx566\pardeftab720
\cf0 \
\
\pard\pardeftab720

\fs36 \cf0 17\'a1\'aa\'a1\'aa
\f8\fs26 \cf17 \cb18 \expnd0\expndtw0\kerning0
Scanner\cb6 (
\f1 \'c5\'d3\'b4\'f3
\f8 )\cb18  > BufferedReader\cb6 (
\f1 \'d0\'a1\'c7\'c9
\f8 )
\f9\fs30 \cf5 \cb1 \expnd0\expndtw0\kerning0
\
	
\f8\fs26 \cf19 \cb18 \expnd0\expndtw0\kerning0
new\cf20 \expnd0\expndtw0\kerning0
 \cf17 \expnd0\expndtw0\kerning0
Scanner\cf20 \expnd0\expndtw0\kerning0
(\cf17 \expnd0\expndtw0\kerning0
BufferedReader\cf20 \expnd0\expndtw0\kerning0
(\cf17 \expnd0\expndtw0\kerning0
FileReader\cf20 \expnd0\expndtw0\kerning0
(\cf21 \expnd0\expndtw0\kerning0
"xanadu.txt\'94\cf20 \expnd0\expndtw0\kerning0
)));
\f9\fs30 \cf5 \cb1 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720

\f8\fs26 \cf19 \cb18 \expnd0\expndtw0\kerning0
	new\cf20 \expnd0\expndtw0\kerning0
 \cf17 \expnd0\expndtw0\kerning0
Scanner\cf20 \expnd0\expndtw0\kerning0
(\cf19 \expnd0\expndtw0\kerning0
new\cf20 \expnd0\expndtw0\kerning0
 \cf17 \expnd0\expndtw0\kerning0
File\cf20 \expnd0\expndtw0\kerning0
(\cf21 \expnd0\expndtw0\kerning0
"myNumbers"\cf20 \expnd0\expndtw0\kerning0
));
\f7\fs28 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
\
\
\pard\pardeftab720

\fs36 \cf0 18\'a1\'aa\'a1\'aa 1. p
\fs28 ublic class 
\f4 MyComponent \cf11 extends \cf0 JComponent\{\
		@Override\
				\cf11 public void \cf0 paintComponent(Graphics g)\
				\{\cf12 \
\pard\pardeftab720

\f0 \cf12 					
\f4 \cf0 Graphics2D g2 = (Graphics2D) g;\
				\}\
		\}\
 	      2.  JFrame frame = \cf11 new \cf0 JFrame();
\f0 \cf12 \
		
\f4 \cf0 frame.setSize(\cf22 300\cf0 , \cf22 400\cf0 );\

\f0 \cf12 		
\f4 \cf0 frame.setTitle(\cf23 "Two rectangles"\cf0 );\

\f0 \cf12 		
\f4 \cf0 frame.setDefaultCloseOperation(JFrame.EXIT_ON_CLOSE);
\f0 \cf12 \
		
\f4 \cf0 RectangleComponent component = \cf11 new \cf0 RectangleComponent();\

\f0 \cf12 		
\f4 \cf24 \cb6 frame.add(component);//
\f7\fs36 \cf25 \'bc\'d3\'c1\'cb
\fs28 \'d5\'e2\'be\'e4\'d6\'ae\'ba\'f3\cf24 \'a3\'acFrame\'d7\'d4\'b6\'af\'b5\'f7\'d3\'c3
\f4 component
\f7 \'b5\'c4
\f4 paintComponent()
\f7 \'ba\'af\'ca\'fd\
\'b6\'f8\'c7\'d2\'ca\'c7\'d6\'bb\'d2\'aa\'d3\'c3\'bb\'a7resize( )\'b4\'b0\'bf\'da\'b5\'c4\'b4\'f3\'d0\'a1\'a3\'ac\'be\'cd\'bb\'e1\'d6\'d8\'d0\'c2\'b5\'f7\'d3\'c3
\f4 paintComponent( )
\f7 \'ba\'af\'ca\'fd
\f0 \cf12 \cb1 \
		
\f4 \cf0 frame.setVisible(\cf22 true\cf0 );\
\
19 \'97 \'97
\f7\b \cf4 \'cd\'a8\'b9\'fd
\f4 return
\f7 \'b5\'c4\'ce\'bb\'d6\'c3\'a3\'ac\'c0\'b4\'cc\'e1\'b8\'df\'d0\'a7\'c2\'ca\'a3\'a1
\b0 \cf0 \'a3\'a1\'c8\'e7\'b9\'fb\'d5\'d2\'b5\'bd\'d6\'b5\'c2\'ed\'c9\'cf\'b7\'b5\'bb\'d8\'a3\'a1\'a3\'a1\'a3\'a1\
\pard\pardeftab720

\f1\fs24 \cf0 \'b6\'d4\'b1\'c8
\f7\fs28 Fig1 \'b1\'c8Fig2\'d2\'aa\'ba\'c3\'a3\'a1\'a3\'a1\
			
\b Fig1
\f4\b0 \
 
\f0\fs24 {{\NeXTGraphic Screen Shot 2017-03-23 at 11.35.53 AM.png \width7020 \height2180
}¬}\
			
\b Fig 2\

\b0 {{\NeXTGraphic 1__#$!@%!#__Screen Shot 2017-03-23 at 11.35.53 AM.png \width7020 \height2180
}¬}\
\
\
\pard\pardeftab720

\f4\fs36 \cf0 20 
\f7 \'a3\'ad\'a3\'ad\'a3\'ad\'a3\'ad\'a3\'ad
\f4  \
	- 
\b class
\f7 \'a3\'ba
\f4 \cf4 attribute\cf0  and \cf4 behaviour\cf0  reuse\
	- interface: \cf7 algorithm\cf0  reuse by other 
\i \ul objects
\i0 \ulnone \
	
\f7 \'bf\'c9\'d6\'d8\'d3\'c3\'cb\'e3\'b7\'a8
\f4 <
\f7 \'a3\'ad
\f4 >
\f7\b0 \'bd\'d3\'bf\'da
\f4\b <
\f7 \'a3\'ad
\f4 >
\f7 \'b2\'bb\'cd\'ac
\f4 class
\f7 \'ca\'b5\'cf\'d6\'b8\'c3\'bd\'d3\'bf\'da\'a3\'a8\'b2\'c5\'bf\'c9\'d2\'d4\'ca\'b9\'d3\'c3\'cb\'e3\'b7\'a8\'a3\'a9\
	interface\'b2\'bb\'c4\'dc\'d3\'d0instance variable\'a3\'ac\'b5\'ab\'ca\'c7\'bf\'c9\'d2\'d4\'d3\'d0constant variable\
	\'a3\'ad comparable interface \'a3\'ba \'c5\'c5\'d0\'f2\'bd\'d3\'bf\'da\'a3\'a8\'b3\'a3\'d3\'c3\'a3\'ac\'cd\'ac\'c0\'e0\'c5\'c5\'d0\'f2\'a3\'a9\
	\'a3\'ad comparator interface \'a3\'ba \'b1\'c8\'bd\'cf\'bd\'d3\'bf\'da\'a3\'a8\'b2\'bb\'b3\'a3\'d3\'c3\'a3\'ac\'d2\'ec\'c0\'e0\'d4\'f5\'c3\'b4\'b1\'c8\'bd\'cf\'b4\'f3\'d0\'a1\'a3\'a9\
\

\f4\b0 21. 
\f7 \'b8\'b4\'d6\'c6\'b6\'d4\'cf\'f3\'a3\'ac\'b6\'f8\'b7\'c7\'bd\'f6\'bd\'f6\'bf\'bd\'b1\'b4
\f4 reference\
BankAccount clonedAccount = (BankAccount) account.
\b clone()
\b0 ;
\b \
22. \cf4 iterator\cf0  object
\f7 \'cf\'eb\'cf\'f3\'b3\'c9
\f4  \'91
\f7 \'b9\'e2\'b1\'ea
\f4 \'92
\f7 \'a3\'ac\'be\'cd\'ba\'dc\'c8\'dd\'d2\'d7\'c0\'ed\'bd\'e2\'c1\'cb\'a1\'a3\
	- Iterator \'ca\'c7 interface,\'d2\'bb\'b0\'e3\'d2\'d1\'be\'ad\'d4\'daset\'a3\'afmap\'a3\'afarraylist\'a3\'aflinkedlist\'d6\'d0implement\'c1\'cb\
	- Iterator<String> myIter = mySet.iterator();\
23. \'cf\'eb\'d2\'aa\'b6\'d4\'d2\'bb\'d6\'d6DataType\'d3\'a6\'d3\'c3\cf4  \ul HashSet\cf0 \ulc0 \'a1\'a2\cf4 \ulc4 HashMap\'a3\'ac\'c0\'b4\'ca\'b9\'d3\'c3set\'a3\'afmap\'cc\'d8\'d0\'d4\'ca\'b1\'ba\'f2\'a3\'ac\
\pard\pardeftab720
\cf0 \ulnone \'b1\'d8\'d0\'eb\'b6\'d4\'d5\'e2\'d6\'d6DataType(\cf4 API\'b6\'d4\'cf\'f3: String\'a3\'ac \'bb\'f2\'d5\'df\'d7\'d4\'b6\'a8\'d2\'e5\'b6\'d4\'cf\'f3: Student \cf0 )\'cc\'e1\'b9\'a9\'c1\'bd\'b8\'f6\'ba\'af\'ca\'fd\'a3\'ac\'d2\'d4\'b9\'a9hash\'ca\'b9\'d3\'c3\'a3\'ba\
	1 - hashcode( )\
	2 - equals( )  \
	\cb6 \'c8\'e7\'b9\'fb\'ca\'c7Integer/String,\'b2\'bb\'b1\'d8\'cc\'e1\'b9\'a9\'a3\'bb \'b5\'ab\'c8\'e7\'b9\'fb\'ca\'c7\'d7\'d4\'bc\'ba\'b9\'b9\'d4\'ec\'b5\'c4class\'a3\'ac\'d2\'bb\'b6\'a8\'d2\'aa\'cf\'d6\'d4\'daclass\'d6\'d0implement equals( )\'d6\'ae\'ba\'f3\'a3\'ac\'b2\'c5\'c4\'dc\'ca\'b9\'d3\'c3hashset<class>\
\cb1 24. \'cf\'eb\'d3\'c3\cf4 \ul TreeSet\cf0 \ulc0 \'a1\'a2\cf7 \ulc7 TreeMap\cf0 \ulnone \'b1\'d8\'d0\'eb\'a3\'ba\
	1 - implement comparable\'b5\'c4compareTo() method)\
	2 - \'c9\'fa\'b3\'c9\'ca\'b1\'ba\'f2\'be\'cd\'bb\'e1\'b0\'b4\'d5\'d5comparable\'b5\'c4\'b7\'bd\'ca\'bd\'c5\'c5\'ba\'c3\'d0\'f2\
24.\'bb\'d8\'cb\'dd\'b7\'a8 backtrack < \'a1\'aa> stack Data Structure \'b6\'d1\'d5\'bb\'a3\'a8P700/ P730\'a3\'a9\
\
25. inner class \'d3\'eb its outer class\
	- structure:  \
		\cf7 - public outerName\{\
			\'a1\'ad\
			class innerName\{\
				public var;\
				public method1()\{\}\
				public method2()\{\}\
			\}\
 	 	\}\cf0 \
	- outer class can use public var and method of inner class\
	- inner class can use private var / method/ \cf4 even inner class\'a1\'afs public var/ method\cf0 \
	   which belongs to outer class\
}